#Section "Device"
 #   Identifier  "Intel Graphics" 
  #  Driver      "intel"
   # Option      "Backlight"  "intel_backlight"
#EndSection
#Section "Device"
 #       Identifier  "Intel Graphics"
  #      Driver      "intel"
   #     Option      "DRI" "2"             # DRI3 is now default 
    #    #Option      "AccelMethod"  "sna" # default
     #   #Option      "AccelMethod"  "uxa" # fallback
      #EndSection

